:host {
  display: inline-block;
}

.education-title {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.education-card {
  border: 1px solid var(--color-primary);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  max-width: 610px;
  width: 100%;
  box-shadow: 0px 0px 50px 10px #000000;
}

.duration-and-speciality {
  margin: 4px 0 4px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.competency-wrapper {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325.75px, 1fr));
  gap: 12px;
  align-items: center;
  justify-items: center;
}

.competency-item {
  background-color: var(--color-bg-secondary);
  padding: 4px;
  border: 1px solid black;
  text-align: center;
  align-content: center;
  max-width: 325.75;
  min-height: 46px;
  width: 100%;
}
